<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figura geometricas</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="contenedor"> 

        <div class="Izquierda">
            <h2>BOTONES</h2> 
            <BUtton onclick="arriba()">top</BUtton>
            <button onclick="abajo()">Bottom</button>   
            <button onclick="izquierda()">Left</button>
            <button onclick="derecha()">Right</button>
            <button onclick="Circulo()">Circulo</button>
            <button onclick="Rombo()">Rombo</button>
            <button onclick="gif()">Gif</button>
            <button onclick="Triangulo()">Triangulo</button>
            <button onclick="DiagonalIz()">Diagonal Iz Sup</button>
            <button onclick="DiagonalDe()">Diagonal De Inf</button>
            <button onclick="rectangulo()">rectangulo</button>
        </div>
        <div class="Derecha">
            <h2>FIGURAS</h2>  
            <div id="figura"></div>  
        </div>
        

    </section>
    <script src="js/main.js"></script>
</body>
</html>